MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercise_1_1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="30,0"
            VerticalOptions="Start">

            <Label Text="Numero1" SemanticProperties.HeadingLevel="Level1" FontSize="18" HorizontalOptions="Start" TextColor="Black"/>

            <Entry Keyboard="Numeric" Placeholder="Ingrese un numero" x:Name="txt_num1" Background="blue" TextColor="White" PlaceholderColor="DarkGray" Margin="0,0,0,20"></Entry>

            <Label Text="Numero2" SemanticProperties.HeadingLevel="Level2" FontSize="18" HorizontalOptions="Start" TextColor="Black"/>

            <Entry Keyboard="Numeric" Placeholder="Ingrese un numero" x:Name="txt_num2" Background="blue" TextColor="White" PlaceholderColor="DarkGray" Margin="0,0,0,20"></Entry>

            <Button x:Name="btn_sum" Text="Sumar" SemanticProperties.Hint="Boton de sumar" Clicked="acction" HorizontalOptions="Center" BackgroundColor="Yellow" WidthRequest="200" Margin="0,0,0,10" TextColor="Black"/>
            <Button x:Name="btn_subtraction" Text="Restar" SemanticProperties.Hint="Boton de restar" Clicked="acction" HorizontalOptions="Center" BackgroundColor="Yellow" WidthRequest="200" Margin="0,0,0,10" TextColor="Black"/>
            <Button x:Name="btn_multiplication" Text="Division" SemanticProperties.Hint="Boton de división" Clicked="acction" HorizontalOptions="Center" BackgroundColor="Yellow" WidthRequest="200" Margin="0,0,0,10" TextColor="Black"/>
            <Button x:Name="btn_division" Text="Multiplicacion" SemanticProperties.Hint="Boton de multiplicación" Clicked="acction" HorizontalOptions="Center" BackgroundColor="Yellow" WidthRequest="200" Margin="0,0,0,10" TextColor="Black"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
